{
  "name": "server-2",
  "version": "1.0.0",
  "description": "server for project ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.2",
    "server-2": "file:"
  }
}
